<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
    .header{
      background-color: cadetblue;
      color: white;
      padding: 40px 20px;
      margin-left: -10px;
      margin-top: -20px;
    }
    .main{
      background-color: azure;
      height: 500px;
      margin-left: -10px;
    }
    body{
        width: 100%;
    }
      table {
        border: 2px solid gray;
        margin: auto;
        width: 50%;
      }

      td {
        border: 1px solid gray;
      }

      h3 {
        text-align: center;
      }

      .title {
        font-weight: bold;
        text-align: center;
        width: 250px;
      }
      ul{
        /* border: 1px solid blue; */
        list-style: none;
        background-color: brown;
         overflow: hidden;
         margin: auto;
         margin-left: -10px;
       }
       ul > li{
           float: left;
           /* border: 1px solid black; */
      }
      /* 위의 border로 영역확인 : ul 영역이 li영역보다 작습니다. */
       ul > li a{
           display: block;
           color: aliceblue;
           padding: 14px 16px;
           text-align: center;
           text-decoration: none;
       }
       ul > li a:hover{
          background-color: black;
           color: white;
       }

      button {
        cursor: pointer;
      }
      .footer{
        background-color: cornflowerblue;
        color: white;
        padding: 20px;
        text-align: center;
        margin-left: -10px;
      }
    </style>
</head>
<body>
  <div class="header">
    <!-- header -->
    <h3 style="text-align: center;">홈쇼핑 회원등록</h3>
  </div>
  <div class="nav">
    <!-- navigation -->
    <ul>
      <li><a href="">회원등록</a></li>
      <li><a href="">회원목록조회</a></li>
      <li><a href="">회원매출조회</a></li>
      <li><a href="">홈으로</a></li>
    </ul>
  </div>
  <div class = "main">
        <form action="">
            <table>
                    <tr>
                      <td class="title">회원번호(자동발생)</td>
                      <td><input type="text" /></td>
                    </tr>
                    <tr>
                      <td class="title">회원성명</td>
                      <td><input type="text" /></td>
                    </tr>
                    <tr>
                      <td class="title">회원전화</td>
                      <td><input type="text" /></td>
                    </tr>
                    <tr>
                      <td class="title">회원주소</td>
                      <td><input type="text" /></td>
                    </tr>
                    <tr>
                      <td class="title">가입일자</td>
                      <td><input type="text"  /></td>
                    </tr>
                    <tr>
                      <td class="title">고객등급 [A:VIP,B:일반,C:직원]</td>
                      <td><input type="text" /></td>
                    </tr>
                    <tr>
                      <td class="title">도시코드</td>
                      <td><input type="number" value="60"/></td>
                    </tr>
                    <tr>
                      <td colspan="2" class="title">
                        <button>등록</button>
                        <button>조회</button>
                      </td>
                    </tr>

            </table>
        </form>

    </div>
    <div class="footer">
      <!-- footer -->
      HRDKOREA Copyright&copy;2022 All rights reserved. Human Resources Development Service
      of Korea.
  </div>
</body>
</html>