<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .header{
        background-color: cadetblue;
        color: white;
        padding: 40px 20px;
        margin-left: -10px;
        margin-top: -20px;
      }
      .main{
        background-color: azure;
        height: 500px;
        margin-left: -10px;
      }
      body{
          width: 100%;
      }
      
      ul{
        /* border: 1px solid blue; */
        list-style: none;
        background-color: brown;
        overflow: hidden;
        margin: auto;
        margin-left: -10px;
      
      }
      ul > li{
          float: left;
          /* border: 1px solid black; */
      }
      /* 위의 border로 영역확인 : ul 영역이 li영역보다 작습니다. */
      ul > li a{
          display: block;
          color: aliceblue;
          padding: 14px 16px;
          text-align: center;
          text-decoration: none;
      }
      ul > li a:hover{
          background-color: black;
          color: white;
      }

      table {
        border: 2px solid gray;
        margin: auto;
        width: 1100px;
        text-align: center;
      }

      td {
        border: 1px solid gray;
      }

      h3 {
        text-align: center;
      }

      .title {
        font-weight: bold;
      }
      .footer{
        background-color: cornflowerblue;
        color: white;
        padding: 20px;
        text-align: center;
        margin-left: -10px;
      }
    </style>
</head>
<body>
    <div class="header">
        <h3>회원목록조회/수정</h3></div>
        <div class="nav">
          <!-- navigation -->
          <ul>
            <li><a href="">회원등록</a></li>
            <li><a href="">회원목록조회</a></li>
            <li><a href="">회원매출조회</a></li>
            <li><a href="">홈으로</a></li>
          </ul>
      </div>
        <div class="main">
        <table>
          <tr class="title">
            <td>회원번호</td>
            <td>회원성명</td>
            <td>전화번호</td>
            <td>주소</td>
            <td>가입일자</td>
            <td>고객등급</td>
            <td>거주지역</td>
          </tr>
          <tr>
            <td></td>
            <td>김행복</td>
            <td>010-1111-2222</td>
            <td>서울 동대문구 휘경동</td>
            <td>2015-12-02</td>
            <td>VIP</td>
            <td>01</td>
          </tr>
          <tr>
            <td></td>
            <td>이축복</td>
            <td>010-1111-3333</td>
            <td>서울 동대문구 휘경동</td>
            <td>2015-12-06</td>
            <td>일반</td>
            <td>01</td>
          </tr>
          <tr>
            <td></td>
            <td>장믿음</td>
            <td>010-1111-4444</td>
            <td>울릉군 울릉읍 독도1리</td>
            <td>2015-10-01</td>
            <td>일반</td>
            <td>30</td>
          </tr>
          <tr>
            <td></td>
            <td>최사랑</td>
            <td>010-1111-5555</td>
            <td>울릉군 울릉읍 독도2리</td>
            <td>2015-11-13</td>
            <td>VIP</td>
            <td>30</td>
          </tr>
          <tr>
            <td></td>
            <td>진평화</td>
            <td>010-1111-6666</td>
            <td>제주도 제주시 외나무골</td>
            <td>2015-12-25</td>
            <td>일반</td>
            <td>60</td>
          </tr>
          <tr>
            <td></td>
            <td>차공단</td>
            <td>010-1111-7777</td>
            <td>제주도 제주시 감나무골</td>
            <td>2015-12-11</td>
            <td>직원</td>
            <td>60</td>
          </tr>
        </table>
      </div>
      <div class="footer">
        <!-- footer -->
        HRDKOREA Copyright&copy;2022 All rights reserved. Human Resources Development Service
        of Korea.
    </div>
</body>
</html>